.about {
	padding-bottom: 5px;
	padding-top: 40px;
	background-color: var(--dark-pink-color);
}

.wrapper {
	display: grid;
	grid-template-columns: 400px 670px;
	grid-template-rows: minmax(245px, auto) minmax(255px, auto);
	grid-auto-rows: minmax(245px, auto);
	gap: 20px 70px;
}

.description {
	margin-top: 6px;
}

.descriptionText {
	margin-top: 20px;
}

.title {
	margin: 10px 0 20px;
}

.skills {
	margin-top: 20px;
	display: grid;
	grid-template: repeat(2, minmax(115px, 1fr)) / repeat(2, 1fr);
	grid-auto-rows: 1fr;
	gap: 8px 30px;
	row-gap: 8px;
}

@media screen and (width <= 1280px) {
	.wrapper {
		padding: 0 30px;
		grid-template-columns: 350px 1fr;
		column-gap: 40px;
	}

	.skills {
		grid-template: repeat(2, minmax(115px, auto)) / repeat(1, 500px);
		column-gap: 20px;
	}
}

@media screen and (width <= 991px) {
	.wrapper {
		padding: 0 20px;
		grid-template-columns: 300px 1fr;
		gap: 15px 30px;
	}

	.skills {
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(115px, auto);
	}
}

@media screen and (width <= 767px) {
	.title {
		margin-top: 15px;
	}

	.wrapper {
		grid-template: auto auto auto / 1fr;
	}

	.skills {
		margin-top: 10px;
		grid-template: repeat(3, minmax(80px, 1fr)) / repeat(1, 1fr);
		row-gap: 20px;
	}
}

@media screen and (width <= 575px) {
	.descriptionText {
		font-size: 18px;
		line-height: 22px;
	}

	.wrapper {
		grid-template: auto auto auto / 1fr;
		padding: 0 20px;
	}

	.skills {
		grid-template-columns: 1fr;
	}
}
