.about {
	background-color: var(--dark-pink-color);
	padding: 120px 0;
}

.wrapper {
	display: grid;
	grid-template-columns: 400px 670px;
	grid-template-rows: minmax(245px, auto) minmax(255px, auto);
	grid-auto-rows: minmax(245px, auto);
	gap: 20px 70px;
}

.description {
	margin-top: 6px;
}

.descriptionText {
	margin-top: 20px;
}

.title {
	margin: 10px 0 20px;
}

.skills {
	margin-top: 20px;
	display: grid;
	grid-template: repeat(2, minmax(115px, 1fr)) / repeat(2, 1fr);
	grid-auto-rows: 1fr;
	gap: 8px 30px;
	row-gap: 8px;
}
