@media screen and (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 1s all 
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: 0
			margin: 10px 0
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #FFF
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		.subheader_phone
			display: block
			margin-top: 10px
			color: #FFF
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
		.subheader_btn
			display: block
			margin-top: 10px
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		.promo_header
			line-height: 45px
			font-size: 40px
		.promo_subheader
			font-size: 30px		
	.uberX
		min-height: 402px
		.uberX_title
			font-size: 30px
	.uberX_car
		.uberX_img
			top: -107px
			img
				height: 300px
		.uberX_img_text
			top: 189px
	
	.require
		padding-top: 40px
		.require_conditions
			font-size: 30px
		&_title
			font-size: 18px
		&_list
			li
				font-size: 16px
				margin-bottom: 4px
		&_descr
			font-size: 16px
