@media screen and (max-width: 319px)
	.reasons
		.reason_box
			margin-top: 24px
			.reason_content
				width: 250px
				.reason_title
					font-style: 10px

	.mobile
		.mobile_title
			margin-top: 14px
			font-size: 16px
		.mobile_subtitle
			margin-top: 9px
			font-size: 14px
		&_card
			width: 250px
			height: 214px
			.mobile_card_title
					font-size: 18px
	.uberX_car
		height: 0px
		background-color: #070716
		.uberX_img
			top: -307px
			img
				height: 160px
		.uberX_img_text
			width: 250px
			font-size: 14px
			color: #FFF
			top: -100px
	
	.require
		&_title
			font-size: 14px
		&_list
			li
				font-size: 13px
		&_descr
			font-size: 13px
	
	footer
		.footer
			&_divider
				width: 250px
			&_box
				&_social
					width: 170px
				&_links
					.links_main
						width: 250px
						.links_main_text
							font-size: 12px
					.links_secondary
						display: none
					.links_language
						font-size: 11px
				&_download
					width: 260px
					.links_download_img
						img
							height: 24px
