.about {
  background-color: $dark-pink-color;
  padding: 120px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    img {
      width: 100%;
      border: 1px solid #fff;
    }
    grid-row: 1/3;
  }
  &__descr {
    margin-top: 6px;
    .divider {
      margin-top: 0px;
    }
  }
  &__title {
    padding-left: 12px;
    @include before_circle;
    @include navy-blue_circle;
  }
  &__text {
    margin-top: 20px;
    font-size: 20px;
    line-height: 21px;
    color: $gray-color;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, 1fr)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
      img {
        width: 25px;
      }
    }
    &-img {
      @include before_circle;
      @include navy-blue_circle;
      &:before {
        top: -5px;
        left: -5px; 
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}