.about {
	background-color: $dark-pink-color;
	padding: 120px 0;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 2 0px;
	}
	&__photo {
		position: relative;
		z-index: 1;
		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-color: $navy-blue-color;
			top: -25px;
			left: -25px;
			border-radius: 15px;
		}
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			border-radius: 15px;
			border: 1px solid #fff;
		}
		grid-row: 1/3;
	}
	&__descr {
		margin-top: 6px;
		.divider {
			margin: 0;
		}
	}
	&__title {
		padding-left: 12px;
		@include before_circle;
		@include navy-blue_circle;
	}
	&__text {
		margin-top: 20px;
		font-size: 24px;
		line-height: 30px;
		color: $gray-color;
	}
	&__skills {
		margin-top: 20px;
		display: grid;
		grid-template: repeat(2, minmax(115px, 1fr)) / repeat(2, 330px);
		grid-auto-rows: 1fr;
		column-gap: 30px;
		row-gap: 8px;
		&-item {
			display: grid;
			grid-template-columns: 40px 280px;
			column-gap: 10px;
			img {
				margin-top: 7px;
				width: 30px;
			}
		}
		&-img {
			@include before_circle;
			@include navy-blue_circle;
			&:before {
				top: -5px;
				left: -10px;
			}
		}
		&-text {
			margin-top: 8px;
			font-size: 20px;
			line-height: 23px;
			color: $gray-color;
		}
	}
}
