*
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    font-family: 'Raleway', sans-serif

.container 
    position: relative
    margin: 0 auto
    max-width: 1440px

button
    cursor: pointer

@keyframes fadeTop
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes showTop
    from
        top: -100%
    to
        top: 0

@keyframes showLeft
    from
        left: -100%
    to
        left: 0

@keyframes showRight
    from
        right: -100%
    to
        right: 0

@keyframes showButton
    from
        button: -100%
    to
        button: 0

@mixin showOnLoad
    position: relative
    animation-name: fadeTop
    animation-duration: 5s

@mixin showButton
    position: relative
    animation: showButton 2s
    
@mixin showOnTop
    position: relative
    animation: showTop 2s

@mixin showOnLeft
    position: relative
    animation: showLeft 2s

@mixin showOnRight
    position: relative
    animation: showRight 2s


.header
    background: #292E36
    &_top
        min-height: 287px
        padding: 0px 40px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-logo
            @include showOnLoad
            margin-top: 50px
    &_menu
        min-height: 82px
        &-row
            padding: 0 41px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    &_info
        min-height: 810px
        padding-left: 40px
        &-img
            @include showOnRight
            margin-top: 71px
             
.row
    height: 1px
    width: 100%
    background: #5C6168

.call-btn
    @include showOnTop
    margin-top: 108px
    height: 73px
    width: 295px
    border: 2px solid #E1B168
    border-radius: 0px 
    background: #292E36
    font-size: 22px
    text-align: center
    letter-spacing: 1px
    color: #FFFFFF
    &:hover
       background: #E1B168 
       color: #292E36  

.reservation-btn
    @include showOnTop
    margin-top: 108px
    height: 73px
    width: 295px
    background: #E1B168
    border: 2px solid #E1B168
    font-size: 22px
    line-height: 33px
    text-align: center
    letter-spacing: 1px
    color: #292E36  
    &:hover
        border: 2px solid #E1B168
        background: #292E36 
        color: #FFFFFF

li 
    list-style-type: none

.nav
    width: 604px
    &_menu
        @include showOnLeft
        margin-top: 26px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item a
            text-decoration: none
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.2px
            color: #FFFFFF
            &:hover
                color: #E1B168
.header_menu-row
     .icons_menu
        margin-top: 28px
        @include showOnRight

.icons_menu
    width: 160px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.welcome
    @include showOnLeft
    width: 610px

.orangeColor
    color: #E1B168

.header_info-row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .header_title
        margin-top: 200px
        font-size: 90px
        line-height: 110px
        letter-spacing: 0.2px
        color: #FFFFFF
    .header_text
        margin-top: 20px
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: #FFFFFF
    .header_btn
        margin-top: 35px
        height: 73px
        width: 230px
        border: 2px solid #E1B168
        border-radius: 0px
        background: #292E36
        font-size: 22px
        line-height: 33px
        text-align: center
        letter-spacing: 0.2px
        color: #E1B168
        &:hover
            border: 2px solid #292E36
            background: #E1B168
            color: #292E36
            
.aboutUs
    min-height: 243px
    background: #FFF8F5
    &_menu
        padding-top: 100px
        padding-left: 20px
        padding-right: 20px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            @include showOnTop
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &-info
            margin-left: 20px
    &_title
        font-size: 30px
        line-height: 39px
        letter-spacing: 0.2px
        color: #292E36
    &_text
        margin-top: 5px
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: #555555

.element-animation
    opacity: 0
    transform: translateY(30px)

.element-animation.element-show 
    opacity: 1
    transition: all 1s
    transform: translateY(0%)

.img-animation
    opacity: 0
    transform: translateX(-300px)

.img-animation.element-show 
    opacity: 1
    transition: all 2s
    transform: translateX(0%)

.right-animation
    opacity: 0
    transform: translateX(100px)

.right-animation.element-show 
    opacity: 1
    transition: all 2s
    transform: translateX(0%)

.history
    min-height: 728px
    background: #FFF8F5
    &-row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-top: 84px
        padding-left: 40px
        padding-right: 67px
        &_info
            width: 500px

.history-row_info
    .history_title
        font-size: 40px
        line-height: 56px
        letter-spacing: 0.2px
        color: #292E36
    .history_text
        margin-top: 15px
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: #555555

.history_date-row 
    margin-top: 25px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .history_date
        width: 247px
        .date
            font-size: 40px
            line-height: 56px
            letter-spacing: 0.2px
            color: #292E36
        .date_text
            margin-top: 15px
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.2px
            color: #555555

.josefine
    margin-top: 20px
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.2px
    color: #555555
    &_sign-img
        margin-top: 21px
    
.menu
    min-height: 1984px
    background: #E5E5E5
    &_name
        width: 60px
    &_title
        margin-top: 12px
        font-size: 40px
        line-height: 56px
        letter-spacing: 0.2px
        text-transform: capitalize
        color: #292E36
    &_text
        margin-top: 13px
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: #555555
    &_img
        margin-top: 45px
        
    &_name-text
        margin-top: 12px
        text-align: center
        margin-top: 4px
        font-size: 15px
        line-height: 22px
        letter-spacing: 3px
        text-transform: uppercase
        color: #292E36
    &-row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 140px 40px 0 40px
        &_info
            width: 486px

@mixin orangeLine
    height: 1px
    background: #E1B168

.line
    &_menu
        @include orangeLine
        width: 60px
    &_reviews
        @include orangeLine
        width: 141px
    &_news
        @include orangeLine
        width: 50px
    &_delicious
        @include orangeLine
        width: 110px
    &_date
        @include orangeLine
        width: 165px    

.menu_btn
    margin-top: 60px
    height: 73px
    width: 295px
    border: 2px solid #E1B168
    border-radius: 0px 
    background:#E5E5E5
    font-size: 22px
    line-height: 33px
    text-align: center
    letter-spacing: 0.2px
    color: #E1B168
    &:hover
       background: #E1B168 
       color: #292E36  

.menu-row_menu
    margin-top: 60px

.title_menu-list
    font-size: 36px
    line-height: 50px
    letter-spacing: 0.2px
    color: #292E36

.menu_item
    margin-top: 40px
    height: 84px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-text
        margin-right: 10px
    &-img
        margin-right: 20px
    &-name
        font-size: 30px
        line-height: 42px
        letter-spacing: 0.2px
        color: #292E36
    &-descr
        line-height: 30px
        letter-spacing: 0.2px
        color: #555555
    &-price
        margin-top: 37px 
        font-size: 30px
        line-height: 42px
        letter-spacing: 0.2px
        color: #292E36

.grey_line
    margin-right: 10px
    margin-top: 58px 
    height: 2px
    width: 150px
    background: #AAAAAA

.main_dish, .dessert
    margin-top: 74px

.reviews
    min-height: 906px
    background: #292E36
    &_name
        width: 141px
    &_name-text
        text-align: center
        font-size: 15px
        line-height: 22px
        letter-spacing: 3px
        text-transform: uppercase
        color: #FFFFFF
    &-box
        padding: 140px 40px 70px 40px
    &_title
        margin-top: 12px
        font-size: 40px
        line-height: 56px
        letter-spacing: 0.2px
        color: #FFFFFF
    &_text
        width: 800px
        margin-top: 8px
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: #FFFFFF

.slide
    margin-right: 60px
    width: 544px
    min-height: 285px
    background: #343942
    padding: 0 40px 
    .slide_header
        display: flex
        &-img
            margin-top: 10px
            margin-right: 30px
        &-text
            margin-top: 20px
    &_name
        font-size: 30px
        line-height: 42px
        letter-spacing: 0.2px
        color: #FFFFFF
    &_city  
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: #E1B168 
    &_line
        margin-top: 30px
        width: 100%
        height: 1px
        background: #797E89

.review
    margin-top: 30px
    font-size: 18px
    line-height: 38px
    letter-spacing: 0.25px
    color: #FFFFFF

.slider
    margin: 0 100px


.slider-list 
    width: 1200px
    min-height: 285px
    overflow: hidden

.slider-list.grab 
  cursor: grab

.slider-list.grabbing
    cursor: grabbing

.slider-track 
    display: flex

.slider-arrows
    margin-top: 15px
    text-align: center

.next, .prev 
    color: white
    background: none
    border: none
    margin: 0 10px
    font-size: 30px
    cursor: pointer

.next.disabled, .prev.disabled 
  opacity: .25
  pointer-events: none

.lamps
    height: 600px
    background: url(../img/lamps.png) center center/cover no-repeat
    background-attachment: fixed

.news
    min-height: 1214px
    background: #E5E5E5
    &_name
        margin: 0 auto
        width: 50px
        &-text 
            font-size: 15px
            line-height: 22px
            text-align: center
            letter-spacing: 3px
            text-transform: uppercase
            color: #292E36

    &_title
        margin-top: 12px
        font-size: 40px
        line-height: 56px
        text-align: center
        letter-spacing: 0.2px
        text-transform: capitalize
        color: #292E36
    &_descr
        margin-top: 8px
        font-size: 20px
        line-height: 30px
        text-align: center
        letter-spacing: 0.2px
        color: #555555
    &-row
        margin-top: 40px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_text
            padding: 50px 47px 39px 46px
            width: 640px
            min-height: 336px
    &-box
        padding: 146px 55px 149px 55px
    &-img
        background: #000
        opacity: 1
    &-post
        border: 1px solid #C4C4C4 


.delicious_name
    margin-right: 30px
    width: 110px
    &-text
        font-family: 'Nanum Gothic', sans-serif
        text-align: center
        font-size: 15px
        line-height: 22px
        letter-spacing: 3px
        text-transform: uppercase
        color: #292E36
.row-box
    display: flex

.new_title
    margin-top: 27px
    font-size: 30px
    line-height: 39px
    letter-spacing: 0.2px
    color: #292E36

.new_text
    margin-top: 24px
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.2px
    color: #555555

.footer
    min-height: 600px
    background: #292E36
    .footer_top
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        min-height: 188px
        padding: 129px 40px 0 40px
        .footer_sharp
            width: 160px
            font-size: 22px
            line-height: 33px
            letter-spacing: 0.2px
            color: #FFFFFF

    .footer_buttom
        font-family: 'Nanum Gothic', sans-serif
        margin-top: 25px
        text-align: center
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: #FFFFFF
        
    .mailing_title
        margin-top: 10px
        font-size: 20px
        line-height: 30px
        font-style: normal
        font-weight: 300
        text-align: center
        letter-spacing: 0.75px
        color: #FFFFFF

.footer_main
    margin-top: 25px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .footer_main-btn
        display: flex
        height: 68px
        .footer_input
            background: #292E36
            border: 1px solid #858585
            color: #FFFFFF
            padding-left: 25px
            height: 68px
            width: 456px
        .footer_btn
            width: 208px
            height: 68px
            background: #FFFFFF
            border-radius: 0px
            font-size: 22px
            line-height: 33px
            text-align: center
            letter-spacing: 0.2px
            color: #000000
            border: none
            &:hover
                background: #292E36
                color: white
                border: 1px solid white
    .footer_main-contacts
        width: 350px
        .footer_address
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.2px
            color: #FFFFFF
        .footer_number, .footer_email
            font-size: 19px
            line-height: 30px
            letter-spacing: 0.2px
            color: #E1B168

    .footer_main-hours
        width: 350px
        .footer_hours
            font-size: 20px
            line-height: 30px
            text-align: right
            letter-spacing: 0.2px
            color: #FFFFFF

