@media screen and (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media screen and (max-width: 1280px) {
  .container {
    max-width: 960px;
  }
  .title {
    &_fz22 {
      font-size: 18px;
    }
  }
  .about {
    &__wrapper {
      padding: 0 30px;
      grid-template-columns: 380px 520px;
      column-gap: 40px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
      &-text {
        font-size: 16px;
        line-height: 19px;
      }
    }
    &__text {
      font-size: 20px;
      line-height: 25px;
    }
  }
  .experience {
    &__wrapper {
      padding: 60px 25px 0 25px;
      grid-template-columns: repeat(2, 405px);
      column-gap: 100px;
    }
  }
  .skills {
    &__wrapper {
      width: 860px;
      grid-template: repeat(2, 200px) / repeat(4, 200px);
    }

    &__ratings {
      margin-top: 20px;
      padding: 0 40px;
      grid-template: repeat(2, 80px) / repeat(2, 1fr);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 30px;
      .horizontal, .vertical-1, .vertical-2 {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .promo {
    &__title {
     width: 600px;
    }
  }
  .title {
    &_fz72 {
      font-size: 52px;
    }
    &_fz48 {
      font-size: 35px;
    }
  }
  .about {
    padding: 60px 0;
    &__wrapper {
      padding: 0 20px;
      grid-template-columns: 300px 380px;
      column-gap: 40px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        column-gap: 10px;
        grid-template-columns: 40px 310px;
      }
    }
  }
  .experience {
    padding: 60px 0;
    &__wrapper {
      padding: 60px 15px 0 15px;
      grid-template-columns: repeat(2, 325px);
      column-gap: 40px;
    }
    &__item {
      &-body {
        padding: 12px 0 0 43px;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  .skills {
    &__wrapper {
      width: 640px;
      grid-template: repeat(2, 200px) / repeat(3, 200px);
    }
  }
  .portfolio {
    padding: 60px 0 0 0;
  }
  .footer {
    &__quote {
      font-size: 30px;
    }
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .promo {
    &__title {
      width: 420px;
      line-height: 50px;
    }
  }
  .title {
    &_fz72 {
      font-size: 38px;
    }
    &_fz18 {
      font-size: 16px;
    }
  }
  .about {
    padding: 60px 0;
    &__title {
      margin-top: 45px;
    }
    &__subtitle {
      margin-top: 15px;
    }
    &__wrapper {
      grid-template: 500px auto auto / 1fr;
      column-gap: 30px;
    }
    &__photo {
      grid-row: unset;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__skills {
      &-item {
        grid-template-columns: 30px 420px;
        column-gap: 20px;
      }
    }
  }
  .experience {
    padding: 60px 0;
    &__wrapper {
      padding: 60px 15px 0 15px;
      grid-template-columns: 1fr;
      column-gap: 40px;
    }
    &__column {
      margin-top: 20px;
    }
  }
  .skills {
    padding: 60px 0;
    &__wrapper {
      padding: 60px 0;
      width: 420px;
      grid-template: repeat(2, 200px) / repeat(2, 200px);
    }
    &__ratings {
      padding: 0 20px;
      grid-template: repeat(2, 80px) / repeat(1, 1fr);
    }
  }
  .portfolio {
    .opacity {
      display: none;
    }
  }
  .footer {
    &__copyright {
      font-weight: 600;
      font-size: 16px;
    }
    &__menu {
      max-width: 500px;
      &-item {
        a {
          font-size: 16px;
          &:hover {
            font-weight: 600;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    &__title {
      margin-top: 12px;
      width: 300px;
      line-height: 50px;
    }
  }
  .title {
    &_fz72 {
      font-size: 26px;
    }
    &_fz48 {
      font-size: 30px;
    }
    &_fz22 {
      font-size: 16px;
    }
    &_fz16 {
      font-size: 13px;
    }
  }
  .about {
    &__text {
      font-size: 18px;
      line-height: 22px;
    }
    &__photo {
      width: 250px;
      place-self: center;
    }
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
      padding: 0 5px;
    }
    &__skills {
      grid-template-columns: 1fr;
      &-item {
        grid-template-columns: 30px auto;
        column-gap: 15px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
  .experience {
    padding: 60px 0;
    &__wrapper {
      padding: 30px 15px 0 15px;
      grid-template-columns: 1fr;
      column-gap: 40px;
    }
    &__column {
      margin-top: 20px;
    }
    &__item {
      &:before {
        width: 25px;
      }
      &-head {
        padding: 45px 0 0 80px;
      }
      &-body {
        padding: 15px 0 0 23px;
      }
      &-icon {
        @include before_circle;
        position: absolute;
        top: 55px;
        left: 25px;
        img {
          position: absolute;
          left: 17px;
          top: 14px;
        }
      }
      &-location {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
  .skills {
    padding: 60px 0;
    &__wrapper {
      width: 200px;
      grid-template: repeat(2, 200px) / 200px;
      padding: 60px 0;
    }
  
    &__ratings {
      padding: 0 10px;
      grid-template: repeat(2, 80px) / repeat(1, 1fr);
    }
  }
  .footer {
    &__quote {
      font-size: 20px;
    }
    &__copyright {
      font-weight: 600;
      font-size: 16px;
    } &__social {
      width: 270px;
      &-item {
        img {
          width: 25px;
        }
      }
    }
    &__menu {
      max-width: 400px;
      &-list {
        justify-content: space-around;
      }
      &-item {
        margin-left: 10px;
        a {
          font-size: 20px;
          &:hover {
            font-weight: 600;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 319px) {
  .promo {
    &__title {
      width: 260px;
    }
  }
  .title {
    &_fz72 {
      font-size: 22px;
    }
    &_fz48 {
      font-size: 26px;
    }
    &_fz16 {
      font-size: 10px;
    }
    &_fz20 {
      font-size: 16px;
      line-height: 29px;
    }
  }
  .experience {
    &__item {
      &-body {
        font-size: 11px;
      }
      &-location {
        font-size: 9px;
        line-height: 18px;
      }
    }
  }
  .skills {
    &__ratings {
      grid-template: repeat(2, 80px) / repeat(1, 1fr);
      &-item {
        grid-template-columns: 200px auto;
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 250px);
      grid-auto-rows: 250px;
    }
  }
  .footer {
    &__quote {
      font-size: 17px;
    }
    &__copyright {
      font-size: 10px;
    } &__social {
      width: 230px;
      &-item {
        img {
          width: 24px;
        }
      }
    }
    &__link {
      font-size: 12px;
    }
    &__menu {
      max-width: 240px;
      &-list {
        justify-content: space-around;
      }
      &-item {
        margin-left: 10px;
        a {
          font-size: 14px;
          &:hover {
            font-weight: 600;
          }
        }
      }
    }
    .btn {
      width: 115px;
    }
  }
} // ! for 280px