.education {
	padding-bottom: 5px;
	background-color: var(--navy-blue-color);
}

.title {
	margin: 20px 0;
}

.wrapper {
	padding: 60px 65px 0;
	display: grid;
	grid-template-columns: repeat(2, 425px);
	column-gap: 135px;
}

.column h4 {
	position: relative;
	padding-left: 35px;
}

.column h4::before {
	content: "";
	position: absolute;
	width: 15px;
	height: 15px;
	left: -7px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 100%;
	background: var(--dark-pink-color);
}

.column ul {
	list-style-type: none;
}

.column ul li {
	position: relative;
}

.column ul li::after {
	content: "";
	width: 1px;
	height: calc(100% + 16px);
	position: absolute;
	top: -15px;
	left: 0;
	background-color: var(--white-color);
}

@media screen and (width <= 1280px) {
	.wrapper {
		padding: 60px 25px 0;
		grid-template-columns: repeat(2, 405px);
		column-gap: 100px;
	}
}

@media screen and (width <= 991px) {
	.wrapper {
		padding: 60px 15px 0;
		grid-template-columns: repeat(2, 325px);
		column-gap: 40px;
	}
}

@media screen and (width <= 767px) {
	.wrapper {
		padding: 60px 15px 0;
		grid-template-columns: 1fr;
		row-gap: 40px;
	}

	.column {
		margin-top: 20px;
	}
}

@media screen and (width <= 575px) {
	.wrapper {
		padding: 30px 15px 0;
		grid-template-columns: 1fr;
		column-gap: 40px;
	}

	.column {
		margin-top: 20px;
	}
}
